{
  "name": "api-integration-lesson",
  "version": "1.0.0",
  "description": "Lesson Materials for 3rd party API integration",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamtaggart97/api-integration-lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamtaggart97/api-integration-lesson/issues"
  },
  "homepage": "https://github.com/williamtaggart97/api-integration-lesson#readme",
  "dependencies": {
    "got": "^12.0.2"
  }
}
